<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ignatov</groupId>
        <artifactId>reservation-api</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>reservation-api-infrastructure</artifactId>
    <version>0.1.0</version>
    <name>Reservation-API-Infrastructure</name>
    <description>Infrastructure Module of Reservation API</description>

    <properties>
        <java.version>11</java.version>
        <auto-service.version>1.0-rc2</auto-service.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>0.14.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.ignatov</groupId>
            <artifactId>reservation-api-web</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ignatov</groupId>
            <artifactId>reservation-api-application</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ignatov</groupId>
            <artifactId>reservation-api-common</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>
