# Reservation-API

./: .gitignore  pom.xml
adapters/reservation-persistence/: pom.xml
adapters/reservation-persistence/src/main/java/com/reservation/persistence/adapter/: CountryValidatorAdapter.java  PropertyPersistenceAdapter.java  PropertyTypePersistenceAdapter.java  UserPersistenceAdapter.java
adapters/reservation-persistence/src/main/java/com/reservation/persistence/config/: BeanAwareSpringLiquibase.java  DatabaseConfiguration.java
adapters/reservation-persistence/src/main/java/com/reservation/persistence/database/: DomainEntitySeedingTaskExecutor.java
adapters/reservation-persistence/src/main/java/com/reservation/persistence/service/: DomainEntitySeedingTaskStateService.java
adapters/reservation-persistence/src/main/resources/: application-persistence.yml
adapters/reservation-persistence/src/main/resources/db/: db.changelog-master.xml
adapters/reservation-persistence/src/main/resources/db/changelog/data-types/: constraints.xml  ddl.xml
adapters/reservation-persistence/src/main/resources/db/changelog/domain-entities/: constraints.xml  ddl.xml
adapters/reservation-persistence/src/main/resources/db/changelog/domain-entity-properties/: constraints.xml  ddl.xml
adapters/reservation-persistence/src/main/resources/db/changelog/domain_entities/: 2021_02_11_create_table_domain_entities.xml
adapters/reservation-persistence/src/main/resources/db/changelog/properties/: constraints.xml  ddl.xml
adapters/reservation-persistence/src/main/resources/db/changelog/property-type/: ddl.xml
adapters/reservation-persistence/src/main/resources/db/changelog/roles/: ddl.xml
adapters/reservation-persistence/src/main/resources/db/changelog/users/: ddl.xml
adapters/reservation-persistence/src/main/resources/db/changelog/users-roles/: constraints.xml  ddl.xml
adapters/reservation-persistence/src/main/resources/db/changelog/versions/: RELEASE_0.1.0.xml
adapters/reservation-persistence/src/test/java/com/reservation/persistence/: PersistenceContextTest.java
adapters/reservation-persistence/src/test/java/com/reservation/persistence/adapter/: CountryValidatorAdapterTest.java  PropertyPersistenceAdapterTest.java  PropertyTypePersistenceAdapterTest.java  UserPersistenceAdapterTest.java
adapters/reservation-persistence/src/test/java/com/reservation/persistence/database/: DomainEntitySeedingTaskExecutorTest.java
adapters/reservation-persistence/src/test/resources/: application-persistence-test.properties
adapters/reservation-web/: pom.xml
adapters/reservation-web/src/main/java/com/reservation/web/config/: WebConfig.java
adapters/reservation-web/src/main/java/com/reservation/web/controller/: APIController.java  ApiController.java  ApiExceptionHandler.java  DemoController.java  PropertyResource.java  PropertyTypeResource.java  UserResource.java
adapters/reservation-web/src/main/java/com/reservation/web/mapper/: PropertyApiMapper.java  PropertyTypeAPIMapper.java  PropertyTypeApiMapper.java  UserApiMapper.java
adapters/reservation-web/src/main/java/com/reservation/web/model/: PropertyApi.java  PropertyTypeAPI.java  PropertyTypeApi.java  UserApi.java
adapters/reservation-web/src/main/java/com/reservation/web/model/error/: ApiError.java  (+2 more)
adapters/reservation-web/src/test/java/com/reservation/web/controller/: PropertyResourceTest.java  PropertyTypeResourceTest.java  UserResourceTest.java
adapters/reservation-web/src/test/java/com/reservation/web/mapper/: PropertyApiMapperTest.java  PropertyTypeApiMapperTest.java  UserApiMapperTest.java
reservation-application/: pom.xml
reservation-application/src/main/java/com/reservation/application/domain/entity/: AppRole.java  AppUser.java  Location.java  Property.java  PropertyType.java
reservation-application/src/main/java/com/reservation/application/port/in/: AuthUseCase.java  CreatePropertyTypeUseCase.java  CreatePropertyUseCase.java  RegisterUserUseCase.java
reservation-application/src/main/java/com/reservation/application/service/: AuthService.java  CreatePropertyService.java  CreatePropertyTypeService.java  RegisterUserService.java
reservation-application/src/test/java/com/reservation/application/domain/entity/: AppRoleTest.java  AppUserTest.java  PropertyTest.java  PropertyTypeTest.java
reservation-application/src/test/java/com/reservation/application/port/in/: CreatePropertyTypeUseCaseTest.java  CreatePropertyUseCaseTest.java  RegisterUserUseCaseTest.java
reservation-application/src/test/java/com/reservation/application/service/: AuthServiceTest.java  CreatePropertyServiceTest.java  CreatePropertyTypeServiceTest.java  RegisterUserServiceTest.java
reservation-infrastructure/: pom.xml
reservation-infrastructure/src/main/java/com/reservation/: ReservationApiInfrastructureApplication.java
reservation-infrastructure/src/main/java/com/reservation/infrastructure/: ReservationApiInfrastructureApplication.java
reservation-infrastructure/src/main/java/com/reservation/infrastructure/processor/: Anno.java  DomainEntityProcessor.java
reservation-infrastructure/src/main/java/com/reservation/infrastructure/security/: JwtAuthenticationEntryPoint.java  JwtUtil.java  SecurityConfig.java  SecurityProperties.java  SecurityUtil.java
reservation-infrastructure/src/main/resources/: application.yml
reservation-infrastructure/src/test/java/com/reservation/: ReservationApiInfrastructureApplicationTests.java
reservation-infrastructure/src/test/java/com/reservation/infrastructure/: CodeConventionRulesTest.java  ReservationApiInfrastructureApplicationTests.java
reservation-infrastructure/src/test/java/com/reservation/infrastructure/architecture/: ApplicationLayer.java  ArchitectureTest.java  ArchitectureUnit.java  DomainLayer.java  HexagonalArchitecture.java
reservation-infrastructure/src/test/java/com/reservation/integration/: PropertyResourceIT.java  PropertyTypeResourceIT.java  UserResourceIT.java
reservation-infrastructure/src/test/java/com/reservation/persistence/service/: DomainEntitySeedingTaskStateServiceTest.java
(+42 files in other folders)
