<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
	
    <groupId>com.ignatov</groupId>
    <artifactId>reservation-api</artifactId>
    <version>0.1.0</version>
    <name>Reservation-API</name>
    <description>Reservation API for managing all kind of bookings</description>

    <packaging>pom</packaging>
	
    <properties>
        <java.version>11</java.version>
        <compiler.plugin.version>3.8.0</compiler.plugin.version>
        <source.version>11</source.version>
        <target.version>11</target.version>
    </properties>
	
    <modules>
		<module>reservation-application</module>
        <module>reservation-common</module>
        <module>adapters/reservation-web</module>
        <module>reservation-infrastructure</module>
	</modules>
	
	<dependencyManagement>
	    <dependencies>
            <dependency>
                <groupId>com.ignatov</groupId>
                <artifactId>reservation-api-application</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.ignatov</groupId>
                <artifactId>reservation-api-common</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.ignatov</groupId>
                <artifactId>reservation-api-web</artifactId>
                <version>0.1.0</version>
            </dependency>
        </dependencies>
	</dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${source.version}</source>
                    <target>${target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
